{
    "name": "bookstore",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "client": "cd client && npm run dev",
        "server": "cd server && npm run dev",
        "dev": "concurrently \"npm run client\" \" npm run server\"",
        "build:client": "cd client && npm run build",
        "build:server": "cd server && npm run build",
        "build": "npm run build:client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "concurrent": "^0.3.2",
        "concurrently": "^8.2.2"
    }
}
